{
  "name": "app",
  "version": "1.0.0",
  "description": "working examples",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "session-file-store": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datadaveshin/session-file-store-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datadaveshin/session-file-store-example/issues"
  },
  "homepage": "https://github.com/datadaveshin/session-file-store-example#readme"
}
